# wizardTelegramBot

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/infinitumus/wizard_bot/: MyWizardBot.java  WizardBotApplication.java
src/main/java/com/github/infinitumus/wizard_bot/appconfig/: BotConfig.java
src/main/java/com/github/infinitumus/wizard_bot/bot_api/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/github/infinitumus/wizard_bot/bot_api/handlers/ask_fate/: AskFateHandler.java
src/main/java/com/github/infinitumus/wizard_bot/bot_api/handlers/filling_profile/: FillingProfileHandler.java  UserProfileData.java
src/main/java/com/github/infinitumus/wizard_bot/bot_api/handlers/menu/: HelpMenuHandler.java  MainMenuHandler.java  ShowProfileHandler.java
src/main/java/com/github/infinitumus/wizard_bot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/github/infinitumus/wizard_bot/controller/: WebHookController.java
src/main/java/com/github/infinitumus/wizard_bot/model/: UserProfileData.java
src/main/java/com/github/infinitumus/wizard_bot/repository/: UserProfileMongoRepository.java
src/main/java/com/github/infinitumus/wizard_bot/service/: LocaleMessageService.java  MainMenuService.java  PredictionService.java  ReplyMessageService.java  UserProfileDataService.java
src/main/java/com/github/infinitumus/wizard_bot/utils/: Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/com/github/infinitumus/wizard_bot/: WizardBotApplicationTests.java
