server.port=5000
localeTag=ru-RU

spring.data.mongodb.url=link to your Mongo database


telegrambot.userName=your TelegramBot name
telegrambot.botToken=your TelegramBot API  Token
telegrambot.webHookPath=path to your webhook